# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the rsibreak package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: rsibreak\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-24 00:47+0000\n"
"PO-Revision-Date: 2019-09-19 17:36+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: src/breakcontrol.cpp:35 src/rsirelaxpopup.cpp:48
#, kde-format
msgid "Skip Break"
msgstr ""

#: src/breakcontrol.cpp:42 src/rsirelaxpopup.cpp:53
#, kde-format
msgid "Postpone Break"
msgstr ""

#: src/breakcontrol.cpp:49 src/rsirelaxpopup.cpp:58
#, kde-format
msgid "Lock Screen"
msgstr "Қулфи экран"

#: src/main.cpp:39
#, kde-format
msgid "RSIBreak"
msgstr ""

#: src/main.cpp:41
#, kde-format
msgid "Try to prevent Repetitive Strain Injury by reminding a user to rest."
msgstr ""

#: src/main.cpp:44
#, kde-format
msgid "(c) 2005-2015, The RSIBreak developers"
msgstr ""

#: src/main.cpp:46
#, kde-format
msgid "Albert Astals Cid"
msgstr ""

#: src/main.cpp:46
#, kde-format
msgid "Maintainer"
msgstr "Муассис"

#: src/main.cpp:48
#, kde-format
msgid "Tom Albers"
msgstr ""

#: src/main.cpp:48 src/main.cpp:50
#, kde-format
msgid "Former author"
msgstr "Муаллифи собиқ"

#: src/main.cpp:50
#, kde-format
msgid "Bram Schoenmakers"
msgstr ""

#: src/main.cpp:52
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#: src/main.cpp:52
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: src/notificator.cpp:12
#, kde-format
msgid "Timer for the short break has now been reset"
msgstr ""

#: src/notificator.cpp:17
#, kde-format
msgid "The timers have now been reset"
msgstr ""

#: src/notificator.cpp:22
#, kde-format
msgid "Start of a long break"
msgstr ""

#: src/notificator.cpp:27
#, kde-format
msgid "End of a long break"
msgstr ""

#: src/notificator.cpp:32
#, kde-format
msgid "Start of a short break"
msgstr ""

#: src/notificator.cpp:37
#, kde-format
msgid "End of a short break"
msgstr ""

#: src/popupeffect.cpp:19
#, kde-format
msgid "Take a break...."
msgstr ""

#: src/popupeffect.cpp:44
#, kde-format
msgctxt "%1 is a time string like '2 minutes 42 seconds'"
msgid "Take a break for %1"
msgstr ""

#: src/rsidock.cpp:78
#, kde-format
msgid "About &KDE"
msgstr "Дар бораи &KDE"

#: src/rsidock.cpp:79
#, kde-format
msgid "&About RSIBreak"
msgstr ""

#: src/rsidock.cpp:80
#, kde-format
msgid "RSIBreak &Handbook"
msgstr ""

#: src/rsidock.cpp:83
#, kde-format
msgid "&Report Bug..."
msgstr ""

#: src/rsidock.cpp:84
#, kde-format
msgid "Switch application &language..."
msgstr ""

#: src/rsidock.cpp:87 src/rsidock.cpp:141
#, kde-format
msgid "&Suspend RSIBreak"
msgstr ""

#: src/rsidock.cpp:88
#, kde-format
msgid "&Usage Statistics"
msgstr ""

#: src/rsidock.cpp:89
#, kde-format
msgid "Configure &Notifications..."
msgstr ""

#: src/rsidock.cpp:90
#, kde-format
msgid "&Configure RSIBreak..."
msgstr ""

#: src/rsidock.cpp:147
#, kde-format
msgid "&Resume RSIBreak"
msgstr ""

#: src/rsidock.cpp:157
#, kde-format
msgid "Usage Statistics"
msgstr ""

#: src/rsidock.cpp:166 src/rsidock.cpp:193
#, kde-format
msgid "Reset"
msgstr ""

#: src/rsidock.cpp:190
#, kde-format
msgid "This will reset all statistics to zero. Is that what you want?"
msgstr ""

#: src/rsidock.cpp:192
#, kde-format
msgid "Reset the statistics"
msgstr ""

#: src/rsidock.cpp:209 src/rsiwidget.cpp:114
#, kde-format
msgid "Suspended"
msgstr ""

#: src/rsidock.cpp:229
#, kde-format
msgid "%1 remaining until next short break"
msgstr ""

#: src/rsidock.cpp:235
#, kde-format
msgid "%1 remaining until next long break"
msgstr ""

#: src/rsirelaxpopup.cpp:50
#, kde-format
msgid "Skip this break"
msgstr ""

#: src/rsirelaxpopup.cpp:55
#, kde-format
msgid "Postpone this break"
msgstr ""

#: src/rsirelaxpopup.cpp:60
#, kde-format
msgid "Lock the session"
msgstr ""

#: src/rsirelaxpopup.cpp:94
#, kde-format
msgid "Please relax for %1"
msgstr ""

#: src/rsirelaxpopup.cpp:97
#, kde-format
msgid "Note: next break is a big break"
msgstr ""

#: src/rsistats.cpp:18
#, kde-format
msgid "Total recorded time"
msgstr ""

#: src/rsistats.cpp:21
#, kde-format
msgid "Total time of activity"
msgstr ""

#: src/rsistats.cpp:27
#, kde-format
msgid "Total time being idle"
msgstr ""

#: src/rsistats.cpp:32
#, kde-format
msgid "Percentage of activity"
msgstr ""

#: src/rsistats.cpp:34
#, kde-format
msgid "Percentage of activity last minute"
msgstr ""

#: src/rsistats.cpp:35
#, kde-format
msgid "Percentage of activity last hour"
msgstr ""

#: src/rsistats.cpp:36
#, kde-format
msgid "Percentage of activity last 6 hours"
msgstr ""

#: src/rsistats.cpp:38
#, kde-format
msgid "Maximum idle period"
msgstr ""

#: src/rsistats.cpp:41
#, kde-format
msgid "Current idle period"
msgstr ""

#: src/rsistats.cpp:43
#, kde-format
msgid "Number of skipped short breaks (idle)"
msgstr ""

#: src/rsistats.cpp:45
#, kde-format
msgid "Number of skipped long breaks (idle)"
msgstr ""

#: src/rsistats.cpp:47
#, kde-format
msgid "Total number of short breaks"
msgstr ""

#: src/rsistats.cpp:51
#, kde-format
msgid "Number of skipped short breaks (user)"
msgstr ""

#: src/rsistats.cpp:54
#, kde-format
msgid "Number of postponed short breaks (user)"
msgstr ""

#: src/rsistats.cpp:57
#, kde-format
msgid "Last short break"
msgstr ""

#: src/rsistats.cpp:59
#, kde-format
msgid "Total number of long breaks"
msgstr ""

#: src/rsistats.cpp:63
#, kde-format
msgid "Number of skipped long breaks (user)"
msgstr ""

#: src/rsistats.cpp:66
#, kde-format
msgid "Number of postponed long breaks (user)"
msgstr ""

#: src/rsistats.cpp:68
#, kde-format
msgid "Last long break"
msgstr ""

#: src/rsistats.cpp:70
#, kde-format
msgid "Pause score"
msgstr ""

#: src/rsistats.cpp:309
#, kde-format
msgid "This is the total time RSIBreak has been running."
msgstr ""

#: src/rsistats.cpp:312
#, kde-format
msgid "This is the total amount of time you used the keyboard or mouse."
msgstr ""

#: src/rsistats.cpp:316
#, kde-format
msgid "This is the total amount of time you did not use the keyboard or mouse."
msgstr ""

#: src/rsistats.cpp:320
#, kde-format
msgid ""
"This is a percentage of activity, based on the periods of activity vs. the "
"total time RSIBreak has been running. The color indicates the level of your "
"activity. When the color is close to full red it is recommended you lower "
"your work pace."
msgstr ""

#: src/rsistats.cpp:326
#, kde-format
msgid ""
"This is the longest period of inactivity measured while RSIBreak has been "
"running."
msgstr ""

#: src/rsistats.cpp:329
#, kde-format
msgid "This is the total number of short breaks"
msgstr ""

#: src/rsistats.cpp:332
#, kde-format
msgid ""
"This is the time of the last finished short break. The color of this text "
"gradually turns from green to red, indicating when you can expect the next "
"tiny break."
msgstr ""

#: src/rsistats.cpp:337
#, kde-format
msgid "This is the total number of short breaks which you skipped."
msgstr ""

#: src/rsistats.cpp:341
#, kde-format
msgid "This is the total number of short breaks which you postponed."
msgstr ""

#: src/rsistats.cpp:345
#, kde-format
msgid ""
"This is the total number of short breaks which were skipped because you were "
"idle."
msgstr ""

#: src/rsistats.cpp:348
#, kde-format
msgid "This is the total number of long breaks."
msgstr ""

#: src/rsistats.cpp:351
#, kde-format
msgid ""
"This is the time of the last finished long break.The color of this text "
"gradually turns from green to red,indicating when you can expect the next "
"big break."
msgstr ""

#: src/rsistats.cpp:356
#, kde-format
msgid "This is the total number of long breaks which you skipped."
msgstr ""

#: src/rsistats.cpp:360
#, kde-format
msgid "This is the total number of long breaks which you postponed."
msgstr ""

#: src/rsistats.cpp:364
#, kde-format
msgid ""
"This is the total number of long breaks which were skipped because you were "
"idle."
msgstr ""

#: src/rsistats.cpp:368
#, kde-format
msgid ""
"This is an indication of how well you behaved with the breaks. It decreases "
"every time you skip a break."
msgstr ""

#: src/rsistats.cpp:371
#, kde-format
msgid "This is the current idle time."
msgstr ""

#: src/rsistats.cpp:374
#, kde-format
msgid ""
"This is a percentage of activity during the last minute. The color indicates "
"the level of your activity. When the color is close to full red it is "
"recommended you lower your work pace."
msgstr ""

#: src/rsistats.cpp:379
#, kde-format
msgid ""
"This is a percentage of activity during the last hour. The color indicates "
"the level of your activity. When the color is close to full red it is "
"recommended you lower your work pace."
msgstr ""

#: src/rsistats.cpp:384
#, kde-format
msgid ""
"This is a percentage of activity during the last 6 hours. The color "
"indicates the level of your activity. When the color is close to full red it "
"is recommended you lower your work pace."
msgstr ""

#: src/rsistatwidget.cpp:25
#, kde-format
msgid "Time"
msgstr ""

#: src/rsistatwidget.cpp:34
#, kde-format
msgid "Short Breaks"
msgstr ""

#: src/rsistatwidget.cpp:43
#, kde-format
msgid "Pause"
msgstr ""

#: src/rsistatwidget.cpp:52
#, kde-format
msgid "Long Breaks"
msgstr ""

#: src/rsistatwidget.cpp:89
#, kde-format
msgctxt ""
"Translate this as the longest plural form. This is used to calculate the "
"width of window"
msgid "minutes"
msgstr ""

#: src/rsistatwidget.cpp:92
#, kde-format
msgctxt ""
"Translate this as the longest plural form. This is used to calculate the "
"width of window"
msgid "seconds"
msgstr ""

#: src/rsiwidget.cpp:79
#, kde-format
msgid ""
"<p>Welcome to RSIBreak</p>\n"
"<p>In your tray you can now see RSIBreak.</p>\n"
msgstr ""

#: src/rsiwidget.cpp:81
#, kde-format
msgid ""
"<p>When you right-click on that you will see a menu, from which you can go "
"to the configuration for example.</p>\n"
"<p>When you want to know when the next break is, hover over the icon.</p>\n"
"<p>Use RSIBreak wisely.</p>"
msgstr ""

#: src/rsiwidget.cpp:85
#, kde-format
msgid "Welcome"
msgstr "Марҳабо"

#: src/setup.cpp:40
#, kde-format
msgid "General Settings"
msgstr "Танзимоти умумӣ"

#: src/setup.cpp:44
#, kde-format
msgid "Timings"
msgstr ""

#: src/setup.cpp:48
#, kde-format
msgid "During Breaks"
msgstr ""

#: src/setup.cpp:52
#, kde-format
msgid "Actions"
msgstr "Амалиётҳо"

#: src/setupgeneral.cpp:38
#, kde-format
msgid "&Automatically start RSIBreak at startup"
msgstr ""

#: src/setupgeneral.cpp:40
#, kde-format
msgid ""
"With this option you can indicate that you want RSIBreak to start on Desktop "
"Environment start."
msgstr ""

#: src/setupgeneral.cpp:43
#, kde-format
msgid "Timer Settings"
msgstr ""

#: src/setupgeneral.cpp:44
#, kde-format
msgid "Break at &fixed times"
msgstr ""

#: src/setupgeneral.cpp:46
#, kde-format
msgid "With this option you indicate that you want to break at fixed intervals"
msgstr ""

#: src/setupgeneral.cpp:48
#, kde-format
msgid "Take activity into account"
msgstr ""

#: src/setupgeneral.cpp:50
#, kde-format
msgid ""
"With this option you indicate that you want to use idle detection. This "
"means that only the time you are active (when you use the keyboard or the "
"mouse) will be counted to calculate when to break next."
msgstr ""

#: src/setupgeneral.cpp:60
#, kde-format
msgid "&Suppress if fullscreen windows present"
msgstr ""

#: src/setupgeneral.cpp:62
#, kde-format
msgid ""
"With this option you can indicate that you do not want RSIBreak to interfere "
"with presentations, games, video playback, and any other fullscreen "
"application on the current virtual desktop."
msgstr ""

#: src/setupmaximized.cpp:76
#, kde-format
msgid "Simple Gray Effect"
msgstr ""

#: src/setupmaximized.cpp:78
#, kde-format
msgid "Complete Black Effect"
msgstr ""

#: src/setupmaximized.cpp:79
#, kde-format
msgid "Show Plasma Dashboard"
msgstr ""

#: src/setupmaximized.cpp:80
#, kde-format
msgid "Show Slide Show of Images"
msgstr ""

#: src/setupmaximized.cpp:81
#, kde-format
msgid "Show a Passive Popup"
msgstr ""

#: src/setupmaximized.cpp:88
#, kde-format
msgid "Skipping Breaks"
msgstr ""

#: src/setupmaximized.cpp:90
#, kde-format
msgid "&Hide skip button"
msgstr ""

#: src/setupmaximized.cpp:92
#, kde-format
msgid ""
"Check this option to disable and hide the skip button. This way you can "
"prevent skipping the break."
msgstr ""

#: src/setupmaximized.cpp:95
#, kde-format
msgid "&Hide lock button"
msgstr ""

#: src/setupmaximized.cpp:97
#, kde-format
msgid ""
"Check this option to disable and hide the lock button. This way you can "
"prevent pressing the wrong button."
msgstr ""

#: src/setupmaximized.cpp:99
#, kde-format
msgid "&Hide postpone button"
msgstr ""

#: src/setupmaximized.cpp:101
#, kde-format
msgid ""
"Check this option to disable and hide the postpone break button. This way "
"you can prevent pressing the wrong button."
msgstr ""

#: src/setupmaximized.cpp:104
#, kde-format
msgid "&Disable shortcut (Esc)"
msgstr ""

#: src/setupmaximized.cpp:106
#, kde-format
msgid "Check this option to disable the ESC key skipping the break."
msgstr ""

#: src/setupmaximized.cpp:119
#, kde-format
msgid "Plasma Dashboard"
msgstr ""

#: src/setupmaximized.cpp:121
#, kde-format
msgid "Read Only"
msgstr ""

#: src/setupmaximized.cpp:129
#, kde-format
msgid "Transparency level"
msgstr ""

#: src/setupmaximized.cpp:135
#, kde-format
msgid "Transparent"
msgstr ""

#: src/setupmaximized.cpp:145
#, kde-format
msgid "Solid"
msgstr ""

#: src/setupmaximized.cpp:154
#, kde-format
msgid "Slideshow"
msgstr ""

#: src/setupmaximized.cpp:161
#, kde-format
msgid ""
"Select the folder from which you want to see images. These images are "
"randomly shown during the breaks. It will be searched recursively if you "
"want..."
msgstr ""

#: src/setupmaximized.cpp:164
#, kde-format
msgid "&Change..."
msgstr ""

#: src/setupmaximized.cpp:167
#, kde-format
msgid "Search path recursively"
msgstr ""

#: src/setupmaximized.cpp:168
#, kde-format
msgid "Show small images"
msgstr ""

#: src/setupmaximized.cpp:169
#, kde-format
msgid "Expand image to full screen"
msgstr ""

#: src/setupmaximized.cpp:171
#, kde-format
msgid ""
"If checked then image will be expanded to full screen. Part of the image "
"outside the screen area will be cropped. Otherwise the image will be "
"displayed completely but there may grey areas around it. "
msgstr ""

#: src/setupmaximized.cpp:178
#, kde-format
msgid "Change images every:"
msgstr ""

#: src/setupmaximized.cpp:182
#, kde-format
msgid ""
"Here you can set how long one image should be shown before it is replaced by "
"the next one."
msgstr ""

#: src/setupmaximized.cpp:187 src/setupmaximized.cpp:224
#: src/setuptiming.cpp:183
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] ""
msgstr[1] ""

#: src/setupmaximized.cpp:203
#, kde-format
msgid "Popup"
msgstr ""

#: src/setupmaximized.cpp:205
#, kde-format
msgid ""
"RSIBreak can show a popup before replacing your whole screen with the effect "
"chosen above."
msgstr ""

#: src/setupmaximized.cpp:208
#, kde-format
msgid "&Use the popup"
msgstr ""

#: src/setupmaximized.cpp:210
#, kde-format
msgid ""
"Shows a countdown popup when it is time to break. The countdown resets on "
"activity."
msgstr ""

#: src/setupmaximized.cpp:216
#, kde-format
msgid "Popup patience:"
msgstr ""

#: src/setupmaximized.cpp:219
#, kde-format
msgid ""
"Maximum time the patience popup will be shown before the effect kicking in."
msgstr ""

#: src/setupmaximized.cpp:227
#, kde-format
msgid "The popup can flash when it detects that you are still active."
msgstr ""

#: src/setupmaximized.cpp:231
#, kde-format
msgid "&Flash on activity"
msgstr ""

#: src/setupmaximized.cpp:233
#, kde-format
msgid ""
"With this checkbox you can indicate if you want to see the popup flash when "
"there is activity."
msgstr ""

#: src/setupmaximized.cpp:317
#, kde-format
msgid "Choose the effect you want after patience runs out"
msgstr ""

#: src/setupmaximized.cpp:318
#, kde-format
msgid "Choose the effect you want during breaks"
msgstr ""

#: src/setuptiming.cpp:48
#, kde-format
msgid "Tiny Breaks"
msgstr ""

#: src/setuptiming.cpp:55
#, kde-format
msgid "Short break every:"
msgstr ""

#: src/setuptiming.cpp:58
#, kde-format
msgid "Here you can set how often you want a short break. "
msgstr ""

#: src/setuptiming.cpp:71 src/setuptiming.cpp:123 src/setuptiming.cpp:163
#, kde-format
msgid "For a duration of:"
msgstr ""

#: src/setuptiming.cpp:74
#, kde-format
msgid "Here you can set the duration of the short break."
msgstr ""

#: src/setuptiming.cpp:87 src/setuptiming.cpp:139
#, kde-format
msgid "Skip if no activity for:"
msgstr ""

#: src/setuptiming.cpp:90
#, kde-format
msgid ""
"Set the interval you are idle for that is enough to skip the next short "
"break."
msgstr ""

#: src/setuptiming.cpp:106
#, kde-format
msgid "Big Breaks"
msgstr ""

#: src/setuptiming.cpp:111
#, kde-format
msgid "Long break every:"
msgstr ""

#: src/setuptiming.cpp:114
#, kde-format
msgid "Here you can set how often you want a long break. "
msgstr ""

#: src/setuptiming.cpp:126
#, kde-format
msgid "Here you can set the duration of the long break."
msgstr ""

#: src/setuptiming.cpp:142
#, kde-format
msgid ""
"Set the interval you are idle for that is enough to skip the next long break."
msgstr ""

#: src/setuptiming.cpp:158
#, kde-format
msgid "Postpone Breaks"
msgstr ""

#: src/setuptiming.cpp:166
#, kde-format
msgid "Here you can set for how much time you want to postpone a break."
msgstr ""

#: src/setuptiming.cpp:187
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] ""
msgstr[1] ""
